  Program/Intake:   BSc CS - JAN22 Intake ( 29 students)																																		
0			Time								 Sunday						  Monday  Tuesday										Wednesday							Thursday  Saturday
1   18:00 - 19:00  Internet of Things\n Ram Chand\nAA402  DADSA\n Lyerni Franglin\nAA402		   Hybrid Intelligent System\n Litty Tressa\nAA402  OOSD2\n \n -Ibrahim Shahid-\nAA402		  
2																																															   
3																																															   
4																																															   
5   19:00 - 20:00																																											   
6																																															   
7																																															   
8																																															   
9   20:00 - 21:00	Operating System \n RamChand\nAA402																																		